device:  cuda
bs:  1000
newscategory 145304 145304 5000 short  keyword(s) -  ['republican', 'election']
3 11.89 90
train_input_vec_shape : (145304, 5000)
args: Namespace(activation='relu', batch_size=1000, data_path='./content', dataset='newscategory', dropout=0.2, dtype='short', emb_size=300, epochs=1000, hidden1=100, hidden2=100, learning_rate=0.001, max_features=4000, num_coordinate=2, num_topic=10, num_words=10, queryset=1, run=12, show_knn=False, skipgram_embeddings=0, threshold=0.5, variance_x=1.0, visualize=True)


dropout: 0.2 


keywords:  ['republican', 'election']
[array(['republican', 'democrat', 'democratic', 'nationalist', 'liberal',
       'political', 'republic', 'gop', 'dems', 'reagan', 'catholic',
       'hillary'], dtype='<U16'), array(['election', 'electoral', 'presidential', 'vote', 'candidacy',
       'recount', 'elected', 'polling', 'ballot', 'elect', 'presidency',
       'caucus'], dtype='<U16')]
['republican' 'democrat' 'democratic' 'nationalist' 'liberal' 'political'
 'republic' 'gop' 'dems' 'reagan' 'catholic' 'hillary']
['election' 'electoral' 'presidential' 'vote' 'candidacy' 'recount'
 'elected' 'polling' 'ballot' 'elect' 'presidency' 'caucus']
tensor([[0., 0.],
        [0., 0.],
        [0., 0.],
        ...,
        [0., 0.],
        [0., 0.],
        [0., 0.]])
num_of_latent_keywords:  2
en1,en2,drop,lr,var_x,bs,act -  100 100 0.2 0.001 1.0 1000 relu 


Epoch -> 0 , loss -> 15391.16667175293
recon_loss==> 15132149.2109375 || NL1==> 14487064.931640625 || NL2==> 645084.3023376465 || NL3==> 0.0|| KLD==> 188688.6947631836
Epoch -> 10 , loss -> 13973.416358947754
recon_loss==> 13698163.16796875 || NL1==> 13575438.7890625 || NL2==> 122724.41545581818 || NL3==> 0.0|| KLD==> 208737.31942749023
Epoch -> 20 , loss -> 13740.094177246094
recon_loss==> 13423683.28515625 || NL1==> 13319207.99609375 || NL2==> 104475.34141492844 || NL3==> 0.0|| KLD==> 250836.44915771484
Epoch -> 30 , loss -> 14442.516647338867
recon_loss==> 14122186.076171875 || NL1==> 13358682.498046875 || NL2==> 763503.554910183 || NL3==> 0.0|| KLD==> 254258.3364868164
Epoch -> 40 , loss -> 14875.629196166992
recon_loss==> 14570009.21875 || NL1==> 13185034.3203125 || NL2==> 1384974.8759765625 || NL3==> 0.0|| KLD==> 238825.4058227539
Epoch -> 50 , loss -> 14275.91706085205
recon_loss==> 13958403.78515625 || NL1==> 13323328.59765625 || NL2==> 635075.189470768 || NL3==> 0.0|| KLD==> 251963.21716308594
Epoch -> 60 , loss -> 14903.406829833984
recon_loss==> 14544160.1875 || NL1==> 13207577.125 || NL2==> 1336583.0324707031 || NL3==> 0.0|| KLD==> 292115.3079223633
Epoch -> 70 , loss -> 15038.998260498047
recon_loss==> 14716185.365234375 || NL1==> 13234720.30078125 || NL2==> 1481465.0819091797 || NL3==> 0.0|| KLD==> 255736.482421875
Epoch -> 80 , loss -> 15005.684219360352
recon_loss==> 14623500.748046875 || NL1==> 13312108.376953125 || NL2==> 1311392.3689575195 || NL3==> 0.0|| KLD==> 314903.59912109375
Epoch -> 90 , loss -> 14837.835556030273
recon_loss==> 14466414.013671875 || NL1==> 13225996.37109375 || NL2==> 1240417.6138916016 || NL3==> 0.0|| KLD==> 304172.56103515625
Epoch -> 100 , loss -> 14726.62744140625
recon_loss==> 14379387.78125 || NL1==> 13205249.859375 || NL2==> 1174137.9350585938 || NL3==> 0.0|| KLD==> 280133.3180541992
Epoch -> 110 , loss -> 14717.818481445312
recon_loss==> 14355521.033203125 || NL1==> 13190200.5546875 || NL2==> 1165320.453491211 || NL3==> 0.0|| KLD==> 295613.61834716797
Epoch -> 120 , loss -> 14886.114784240723
recon_loss==> 14521316.0078125 || NL1==> 13152640.32421875 || NL2==> 1368675.7005004883 || NL3==> 0.0|| KLD==> 297819.8779296875
Epoch -> 130 , loss -> 14984.443992614746
recon_loss==> 14641303.341796875 || NL1==> 13212897.62890625 || NL2==> 1428405.7255249023 || NL3==> 0.0|| KLD==> 275885.79693603516
Epoch -> 140 , loss -> 15116.51001739502
recon_loss==> 14701458.3046875 || NL1==> 13292393.1640625 || NL2==> 1409065.1777954102 || NL3==> 0.0|| KLD==> 347637.3327636719
Epoch -> 150 , loss -> 14257.307655334473
recon_loss==> 13892835.1953125 || NL1==> 13241814.2734375 || NL2==> 651020.964767456 || NL3==> 0.0|| KLD==> 298519.88134765625
Epoch -> 160 , loss -> 14083.229721069336
recon_loss==> 13742185.7265625 || NL1==> 13204837.373046875 || NL2==> 537348.3529891968 || NL3==> 0.0|| KLD==> 275848.18908691406
Epoch -> 170 , loss -> 13943.438041687012
recon_loss==> 13619200.17578125 || NL1==> 13234641.69140625 || NL2==> 384558.50745169073 || NL3==> 0.0|| KLD==> 258944.2664794922
Epoch -> 180 , loss -> 13900.354667663574
recon_loss==> 13590091.2578125 || NL1==> 13290620.4296875 || NL2==> 299470.8054084778 || NL3==> 0.0|| KLD==> 244819.69171142578
Epoch -> 190 , loss -> 15066.591873168945
recon_loss==> 14747331.169921875 || NL1==> 13408831.060546875 || NL2==> 1338500.1003417969 || NL3==> 0.0|| KLD==> 251236.58654785156
Epoch -> 200 , loss -> 14915.406326293945
recon_loss==> 14578312.060546875 || NL1==> 13313582.32421875 || NL2==> 1264729.712890625 || NL3==> 0.0|| KLD==> 269433.9107055664
Epoch -> 210 , loss -> 14907.022598266602
recon_loss==> 14566759.71484375 || NL1==> 13315767.01171875 || NL2==> 1250992.7399291992 || NL3==> 0.0|| KLD==> 273141.5026855469
Epoch -> 220 , loss -> 15016.466300964355
recon_loss==> 14685620.80078125 || NL1==> 13338684.97265625 || NL2==> 1346935.8641967773 || NL3==> 0.0|| KLD==> 263812.58978271484
Epoch -> 230 , loss -> 14886.7573928833
recon_loss==> 14564993.349609375 || NL1==> 13315211.1875 || NL2==> 1249782.144958496 || NL3==> 0.0|| KLD==> 254395.12048339844
Epoch -> 240 , loss -> 15051.89599609375
recon_loss==> 14730239.478515625 || NL1==> 13324862.5625 || NL2==> 1405376.9500732422 || NL3==> 0.0|| KLD==> 254118.93017578125
Epoch -> 250 , loss -> 14925.82007598877
recon_loss==> 14592002.65234375 || NL1==> 13255053.11328125 || NL2==> 1336949.5194091797 || NL3==> 0.0|| KLD==> 266948.74938964844
Epoch -> 260 , loss -> 14902.922370910645
recon_loss==> 14577258.29296875 || NL1==> 13251552.328125 || NL2==> 1325705.9489135742 || NL3==> 0.0|| KLD==> 258878.79357910156
Epoch -> 270 , loss -> 15306.486427307129
recon_loss==> 14969801.263671875 || NL1==> 13347276.17578125 || NL2==> 1622525.1158447266 || NL3==> 0.0|| KLD==> 268981.16638183594
Epoch -> 280 , loss -> 14740.65715789795
recon_loss==> 14421098.19140625 || NL1==> 13283718.978515625 || NL2==> 1137379.2432861328 || NL3==> 0.0|| KLD==> 252211.79180908203
Epoch -> 290 , loss -> 14543.591598510742
recon_loss==> 14230755.234375 || NL1==> 13248830.43359375 || NL2==> 981924.7844238281 || NL3==> 0.0|| KLD==> 246127.98571777344
Epoch -> 300 , loss -> 14814.822402954102
recon_loss==> 14479611.873046875 || NL1==> 13263302.875 || NL2==> 1216309.0006103516 || NL3==> 0.0|| KLD==> 268119.59588623047
Epoch -> 310 , loss -> 14897.294105529785
recon_loss==> 14570082.34765625 || NL1==> 13237146.400390625 || NL2==> 1332935.9259033203 || NL3==> 0.0|| KLD==> 260095.45642089844
Epoch -> 320 , loss -> 14827.30093383789
recon_loss==> 14498872.740234375 || NL1==> 13223124.3671875 || NL2==> 1275748.3414916992 || NL3==> 0.0|| KLD==> 261349.8748779297
Epoch -> 330 , loss -> 14892.391418457031
recon_loss==> 14561161.759765625 || NL1==> 13222147.87890625 || NL2==> 1339013.8903808594 || NL3==> 0.0|| KLD==> 264222.23986816406
Epoch -> 340 , loss -> 14967.405670166016
recon_loss==> 14625399.0390625 || NL1==> 13239705.55078125 || NL2==> 1385693.4353637695 || NL3==> 0.0|| KLD==> 274792.1780395508
Epoch -> 350 , loss -> 14983.4243850708
recon_loss==> 14656925.392578125 || NL1==> 13274186.2734375 || NL2==> 1382739.0911865234 || NL3==> 0.0|| KLD==> 259251.8793334961
Epoch -> 360 , loss -> 14861.59870147705
recon_loss==> 14567524.978515625 || NL1==> 13228298.94140625 || NL2==> 1339226.0325927734 || NL3==> 0.0|| KLD==> 227093.69677734375
Epoch -> 370 , loss -> 14914.772727966309
recon_loss==> 14580288.685546875 || NL1==> 13216157.41015625 || NL2==> 1364131.271118164 || NL3==> 0.0|| KLD==> 267464.91564941406
Epoch -> 380 , loss -> 14939.576148986816
recon_loss==> 14619065.310546875 || NL1==> 13213964.70703125 || NL2==> 1405100.6223144531 || NL3==> 0.0|| KLD==> 253451.0654296875
Epoch -> 390 , loss -> 14886.696899414062
recon_loss==> 14577354.884765625 || NL1==> 13173871.16796875 || NL2==> 1403483.6838378906 || NL3==> 0.0|| KLD==> 242542.2449951172
Epoch -> 400 , loss -> 15022.821159362793
recon_loss==> 14716745.396484375 || NL1==> 13227481.26171875 || NL2==> 1489264.1407470703 || NL3==> 0.0|| KLD==> 238908.11642456055
Epoch -> 410 , loss -> 14797.953636169434
recon_loss==> 14501830.939453125 || NL1==> 13178722.015625 || NL2==> 1323108.9307861328 || NL3==> 0.0|| KLD==> 229350.50494384766
Epoch -> 420 , loss -> 14845.536933898926
recon_loss==> 14538588.666015625 || NL1==> 13169734.171875 || NL2==> 1368854.5202026367 || NL3==> 0.0|| KLD==> 240081.04290771484
Epoch -> 430 , loss -> 15910.410835266113
recon_loss==> 15537802.681640625 || NL1==> 13310323.0078125 || NL2==> 2227479.676147461 || NL3==> 0.0|| KLD==> 305098.9219970703
Epoch -> 440 , loss -> 16303.106552124023
recon_loss==> 15911210.92578125 || NL1==> 13247267.90625 || NL2==> 2663943.036743164 || NL3==> 0.0|| KLD==> 323415.0846557617
Epoch -> 450 , loss -> 15921.288970947266
recon_loss==> 15546529.5234375 || NL1==> 13197301.16796875 || NL2==> 2349228.368774414 || NL3==> 0.0|| KLD==> 306642.54400634766
Epoch -> 460 , loss -> 15625.770317077637
recon_loss==> 15299397.556640625 || NL1==> 13170881.34375 || NL2==> 2128516.2298583984 || NL3==> 0.0|| KLD==> 259475.04150390625
Epoch -> 470 , loss -> 14889.926414489746
recon_loss==> 14591131.28515625 || NL1==> 13176776.068359375 || NL2==> 1414355.2240600586 || NL3==> 0.0|| KLD==> 231972.74853515625
Epoch -> 480 , loss -> 14845.197891235352
recon_loss==> 14549259.671875 || NL1==> 13172446.1015625 || NL2==> 1376813.5700683594 || NL3==> 0.0|| KLD==> 229132.1112060547
Epoch -> 490 , loss -> 14858.856842041016
recon_loss==> 14560071.83984375 || NL1==> 13172269.130859375 || NL2==> 1387802.7103881836 || NL3==> 0.0|| KLD==> 231925.34420776367
Epoch -> 500 , loss -> 14941.734718322754
recon_loss==> 14641499.853515625 || NL1==> 13238032.3828125 || NL2==> 1403467.4634399414 || NL3==> 0.0|| KLD==> 233174.63214111328
Epoch -> 510 , loss -> 14859.036575317383
recon_loss==> 14572787.072265625 || NL1==> 13175115.15234375 || NL2==> 1397671.9091796875 || NL3==> 0.0|| KLD==> 219486.83233642578
Epoch -> 520 , loss -> 14853.120727539062
recon_loss==> 14561601.65234375 || NL1==> 13160419.23046875 || NL2==> 1401182.3779296875 || NL3==> 0.0|| KLD==> 224830.61645507812
Epoch -> 530 , loss -> 15017.509269714355
recon_loss==> 14710936.693359375 || NL1==> 13233692.99609375 || NL2==> 1477243.7166748047 || NL3==> 0.0|| KLD==> 239359.83856201172
Epoch -> 540 , loss -> 14839.803527832031
recon_loss==> 14553015.80859375 || NL1==> 13186546.564453125 || NL2==> 1366469.2410888672 || NL3==> 0.0|| KLD==> 219935.16427612305
Epoch -> 550 , loss -> 14825.345260620117
recon_loss==> 14541958.81640625 || NL1==> 13167485.875 || NL2==> 1374472.9381103516 || NL3==> 0.0|| KLD==> 216717.79302978516
Epoch -> 560 , loss -> 14848.056732177734
recon_loss==> 14546037.140625 || NL1==> 13152204.81640625 || NL2==> 1393832.3106689453 || NL3==> 0.0|| KLD==> 235249.06170654297
Epoch -> 570 , loss -> 14822.307327270508
recon_loss==> 14539851.7421875 || NL1==> 13155975.19140625 || NL2==> 1383876.5443115234 || NL3==> 0.0|| KLD==> 215745.7686767578
Epoch -> 580 , loss -> 14933.851554870605
recon_loss==> 14619729.775390625 || NL1==> 13210995.328125 || NL2==> 1408734.4188232422 || NL3==> 0.0|| KLD==> 247001.6151123047
Epoch -> 590 , loss -> 14789.356323242188
recon_loss==> 14503485.080078125 || NL1==> 13169650.5546875 || NL2==> 1333834.5206298828 || NL3==> 0.0|| KLD==> 219145.8452758789
Epoch -> 600 , loss -> 14870.537979125977
recon_loss==> 14552573.66015625 || NL1==> 13253361.392578125 || NL2==> 1299212.2781982422 || NL3==> 0.0|| KLD==> 250711.98559570312
Epoch -> 610 , loss -> 14280.521347045898
recon_loss==> 13973505.056640625 || NL1==> 13219379.638671875 || NL2==> 754125.4299468994 || NL3==> 0.0|| KLD==> 241308.16580200195
Epoch -> 620 , loss -> 13565.703048706055
recon_loss==> 13271964.484375 || NL1==> 13172561.005859375 || NL2==> 99403.46947669983 || NL3==> 0.0|| KLD==> 228793.44970703125
Epoch -> 630 , loss -> 13610.55386352539
recon_loss==> 13336866.255859375 || NL1==> 13219901.78515625 || NL2==> 116964.44261169434 || NL3==> 0.0|| KLD==> 208661.4236755371
Epoch -> 640 , loss -> 13535.342361450195
recon_loss==> 13250248.6796875 || NL1==> 13198961.392578125 || NL2==> 51287.20695114136 || NL3==> 0.0|| KLD==> 220049.65213012695
Epoch -> 650 , loss -> 13523.015853881836
recon_loss==> 13229225.998046875 || NL1==> 13169495.302734375 || NL2==> 59730.63991546631 || NL3==> 0.0|| KLD==> 228845.42498779297
Epoch -> 660 , loss -> 13481.18815612793
recon_loss==> 13198695.923828125 || NL1==> 13167021.5390625 || NL2==> 31674.41389656067 || NL3==> 0.0|| KLD==> 217700.28826904297
Epoch -> 670 , loss -> 13466.887641906738
recon_loss==> 13182533.8359375 || NL1==> 13162315.90625 || NL2==> 20217.93967151642 || NL3==> 0.0|| KLD==> 219490.38372802734
Epoch -> 680 , loss -> 13475.37850189209
recon_loss==> 13189940.47265625 || NL1==> 13157822.140625 || NL2==> 32118.384106636047 || NL3==> 0.0|| KLD==> 220558.6248779297
Epoch -> 690 , loss -> 13455.813591003418
recon_loss==> 13169770.93359375 || NL1==> 13155459.02734375 || NL2==> 14311.922449111938 || NL3==> 0.0|| KLD==> 221180.32592773438
Epoch -> 700 , loss -> 13509.041595458984
recon_loss==> 13204828.232421875 || NL1==> 13173027.109375 || NL2==> 31801.11729824543 || NL3==> 0.0|| KLD==> 239215.9727783203
Epoch -> 710 , loss -> 13470.232315063477
recon_loss==> 13177670.6328125 || NL1==> 13161033.806640625 || NL2==> 16636.802934646606 || NL3==> 0.0|| KLD==> 227752.50076293945
Epoch -> 720 , loss -> 13455.209358215332
recon_loss==> 13164502.5625 || NL1==> 13150961.353515625 || NL2==> 13541.183812141418 || NL3==> 0.0|| KLD==> 225875.77139282227
Epoch -> 730 , loss -> 13449.203826904297
recon_loss==> 13160077.26953125 || NL1==> 13147903.36328125 || NL2==> 12173.89869761467 || NL3==> 0.0|| KLD==> 224412.91143798828
Epoch -> 740 , loss -> 13447.135841369629
recon_loss==> 13158133.07421875 || NL1==> 13146960.109375 || NL2==> 11172.972716331482 || NL3==> 0.0|| KLD==> 224238.56021118164
Epoch -> 750 , loss -> 13446.72541809082
recon_loss==> 13157193.91796875 || NL1==> 13143250.849609375 || NL2==> 13943.06878376007 || NL3==> 0.0|| KLD==> 224809.80166625977
Epoch -> 760 , loss -> 13513.58903503418
recon_loss==> 13203640.421875 || NL1==> 13165663.15234375 || NL2==> 37977.284219264984 || NL3==> 0.0|| KLD==> 245038.92584228516
Epoch -> 770 , loss -> 13455.31859588623
recon_loss==> 13163045.20703125 || NL1==> 13150604.013671875 || NL2==> 12441.214726924896 || NL3==> 0.0|| KLD==> 227473.6700439453
Epoch -> 780 , loss -> 13446.888748168945
recon_loss==> 13154598.15625 || NL1==> 13142753.84765625 || NL2==> 11844.318425655365 || NL3==> 0.0|| KLD==> 227568.0595703125
Epoch -> 790 , loss -> 13443.77596282959
recon_loss==> 13149619.30859375 || NL1==> 13138268.703125 || NL2==> 11350.647032022476 || NL3==> 0.0|| KLD==> 229378.04913330078
Epoch -> 800 , loss -> 13444.53099822998
recon_loss==> 13151750.2890625 || NL1==> 13136133.958984375 || NL2==> 15616.326522827148 || NL3==> 0.0|| KLD==> 227998.67880249023
Epoch -> 810 , loss -> 13438.482421875
recon_loss==> 13146868.79296875 || NL1==> 13136459.822265625 || NL2==> 10409.00694179535 || NL3==> 0.0|| KLD==> 226925.1527709961
Epoch -> 820 , loss -> 13438.616134643555
recon_loss==> 13144987.859375 || NL1==> 13134238.34375 || NL2==> 10749.533539772034 || NL3==> 0.0|| KLD==> 228838.32452392578
Epoch -> 830 , loss -> 13499.04573059082
recon_loss==> 13183608.37890625 || NL1==> 13161831.86328125 || NL2==> 21776.501871466637 || NL3==> 0.0|| KLD==> 250497.48760986328
Epoch -> 840 , loss -> 13477.757148742676
recon_loss==> 13168499.34765625 || NL1==> 13156180.1484375 || NL2==> 12319.217802405357 || NL3==> 0.0|| KLD==> 244423.6724243164
Epoch -> 850 , loss -> 13444.724952697754
recon_loss==> 13149821.955078125 || NL1==> 13141090.07421875 || NL2==> 8731.923573732376 || NL3==> 0.0|| KLD==> 230199.37014770508
Epoch -> 860 , loss -> 13437.273468017578
recon_loss==> 13145868.263671875 || NL1==> 13134308.611328125 || NL2==> 11559.614453077316 || NL3==> 0.0|| KLD==> 226690.49963378906
Epoch -> 870 , loss -> 13441.314125061035
recon_loss==> 13146275.6953125 || NL1==> 13131781.80859375 || NL2==> 14493.88146162033 || NL3==> 0.0|| KLD==> 230392.13760375977
Epoch -> 880 , loss -> 13460.135627746582
recon_loss==> 13153600.798828125 || NL1==> 13139804.078125 || NL2==> 13796.666561603546 || NL3==> 0.0|| KLD==> 241735.23168945312
Epoch -> 890 , loss -> 13496.490539550781
recon_loss==> 13188283.859375 || NL1==> 13148951.22265625 || NL2==> 39332.67001438141 || NL3==> 0.0|| KLD==> 243293.41540527344
Epoch -> 900 , loss -> 13445.297103881836
recon_loss==> 13151489.541015625 || NL1==> 13133722.263671875 || NL2==> 17767.279544353485 || NL3==> 0.0|| KLD==> 229065.18225097656
Epoch -> 910 , loss -> 13432.42960357666
recon_loss==> 13137080.861328125 || NL1==> 13129097.55078125 || NL2==> 7983.323032736778 || NL3==> 0.0|| KLD==> 230652.42401123047
Epoch -> 920 , loss -> 13432.583320617676
recon_loss==> 13135013.796875 || NL1==> 13127099.51953125 || NL2==> 7914.2809882164 || NL3==> 0.0|| KLD==> 232866.35906982422
Epoch -> 930 , loss -> 13430.25431060791
recon_loss==> 13135363.734375 || NL1==> 13124552.337890625 || NL2==> 10811.42199754715 || NL3==> 0.0|| KLD==> 230252.70178222656
Epoch -> 940 , loss -> 13429.98575592041
recon_loss==> 13134947.49609375 || NL1==> 13124851.6015625 || NL2==> 10095.867179512978 || NL3==> 0.0|| KLD==> 230371.08111572266
Epoch -> 950 , loss -> 13432.898872375488
recon_loss==> 13135548.328125 || NL1==> 13124713.873046875 || NL2==> 10834.42589378357 || NL3==> 0.0|| KLD==> 232633.78451538086
Epoch -> 960 , loss -> 13434.265007019043
recon_loss==> 13133681.748046875 || NL1==> 13126986.61328125 || NL2==> 6695.132474422455 || NL3==> 0.0|| KLD==> 235893.27810668945
Epoch -> 970 , loss -> 13462.73617553711
recon_loss==> 13160165.240234375 || NL1==> 13129710.171875 || NL2==> 30455.076994657516 || NL3==> 0.0|| KLD==> 237798.9921875
Epoch -> 980 , loss -> 13450.1605758667
recon_loss==> 13144430.70703125 || NL1==> 13137249.34765625 || NL2==> 7181.372083842754 || NL3==> 0.0|| KLD==> 240998.3653564453
Epoch -> 990 , loss -> 13466.302375793457
recon_loss==> 13150374.095703125 || NL1==> 13138213.845703125 || NL2==> 12160.283253908157 || NL3==> 0.0|| KLD==> 251060.6387939453
Colored topics: <g> extended keyword , <r> keyword, <b> bigram 


------------------------------
0:  <b> trump </b>   <b> donald </b>   <b> president </b>  obama american white  <b> don </b>  john america paul bernie russia ryan doesn mike muslim black carolina joe bush 
1:  <r> republican </r>   <g> gop </g>  clinton  <b> campaign </b>   <b> democrat </b>   <g> hillary </g>   <r> election </r>   <b> vote </b>   <b> senate </b>   <b> presidential </b>   <b> state </b>   <b> voter </b>   <b> candidate </b>   <b> party </b>  people bill  <b> debate </b>  race  <b> senator </b>   <b> congress </b>  
2: photo  <b> year </b>  video week  <b> day </b>  woman time baby  <b> night </b>  check girl  <b> season </b>  city doe sure story place game live daughter 
3: house news call plan war report anti support sander  <b> tax </b>  group bill united fight medium attack called wall email member 
4: life  <b> health </b>  study people cancer healthy sleep risk work care stress experience child human patient food brain medical pain disease 
5: gay twitter york facebook list host tweet told visit celebrity tumblr lgbt interview queer kardashian stephen asked trans talk paris 
6:  <b> state </b>  woman court law  <b> health </b>  gun company  <b> year </b>  police public government policy supreme  <b> official </b>  case percent justice face judge student 
7:  <b> don </b>  star style movie fashion music film love wear actress oscar favorite dress birthday christmas actor hollywood costume eye amazing 
8: time thing best life  <b> day </b>  kid child love good parent people find great feel change family travel help mom holiday 
9: school black food american big people america country isn doesn top didn hotel won high men street  <b> national </b>  worst history 
------------------------------
topics: 


------------------------------
0: trump donald president obama american white don john america paul bernie russia ryan doesn mike muslim black carolina joe bush
1: republican gop clinton campaign democrat hillary election vote senate presidential state voter candidate party people bill debate race senator congress
2: photo year video week day woman time baby night check girl season city doe sure story place game live daughter
3: house news call plan war report anti support sander tax group bill united fight medium attack called wall email member
4: life health study people cancer healthy sleep risk work care stress experience child human patient food brain medical pain disease
5: gay twitter york facebook list host tweet told visit celebrity tumblr lgbt interview queer kardashian stephen asked trans talk paris
6: state woman court law health gun company year police public government policy supreme official case percent justice face judge student
7: don star style movie fashion music film love wear actress oscar favorite dress birthday christmas actor hollywood costume eye amazing
8: time thing best life day kid child love good parent people find great feel change family travel help mom holiday
9: school black food american big people america country isn doesn top didn hotel won high men street national worst history
------------------------------
KNN:-  [0.4414124869239663, 0.41821285030006056, 0.4091628585586082, 0.40475829984033473, 0.4013860595716567]
AUCPR (DESM):-  0.02022228122345402
AUCPR (tf-idf):-  0.0232786979618611


Sum avg cosine for all topics (10 topwords): 

 [0.28326488 0.91293532 0.15889066 0.2681165  0.13570143 0.15779312
 0.26853254 0.11468065 0.12594374 0.21301675]
