device:  cuda
bs:  1000
yahooanswers 40802 40802 4000 short  keyword(s) -  ['lifestyle', 'school']
3 10.99 240
train_input_vec_shape : (40802, 4000)
args: Namespace(activation='relu', batch_size=1000, data_path='./content', dataset='yahooanswers', dropout=0.2, dtype='short', emb_size=300, epochs=1000, hidden1=100, hidden2=100, learning_rate=0.001, max_features=4000, num_coordinate=2, num_topic=10, num_words=10, queryset=1, run=12, show_knn=False, skipgram_embeddings=0, threshold=0.5, variance_x=1.0, visualize=True)


dropout: 0.2 


keywords:  ['lifestyle', 'school']
[array(['lifestyle', 'diet', 'life', 'culture', 'fashion', 'society',
       'living', 'fitness', 'style', 'personality', 'entertainment'],
      dtype='<U14'), array(['school', 'elementary', 'teacher', 'classroom', 'college',
       'student', 'district', 'highschool', 'university', 'education',
       'graduation'], dtype='<U14')]
['lifestyle' 'diet' 'life' 'culture' 'fashion' 'society' 'living'
 'fitness' 'style' 'personality' 'entertainment']
['school' 'elementary' 'teacher' 'classroom' 'college' 'student'
 'district' 'highschool' 'university' 'education' 'graduation']
tensor([[0., 0.],
        [0., 0.],
        [0., 0.],
        ...,
        [0., 0.],
        [0., 0.],
        [0., 0.]])
num_of_latent_keywords:  2
en1,en2,drop,lr,var_x,bs,act -  100 100 0.2 0.001 1.0 1000 relu 


Epoch -> 0 , loss -> 4104.775733947754
recon_loss==> 4010773.1796875 || NL1==> 3698936.7109375 || NL2==> 311836.4580078125 || NL3==> 0.0|| KLD==> 75159.01281738281
Epoch -> 10 , loss -> 3576.752914428711
recon_loss==> 3532090.1015625 || NL1==> 3505790.1796875 || NL2==> 26299.925903320312 || NL3==> 0.0|| KLD==> 27778.566345214844
Epoch -> 20 , loss -> 3470.0462493896484
recon_loss==> 3425021.4921875 || NL1==> 3415129.671875 || NL2==> 9891.809940338135 || NL3==> 0.0|| KLD==> 28625.87774658203
Epoch -> 30 , loss -> 3412.7870864868164
recon_loss==> 3357100.86328125 || NL1==> 3350615.91796875 || NL2==> 6484.963439941406 || NL3==> 0.0|| KLD==> 39550.83288574219
Epoch -> 40 , loss -> 3386.6218643188477
recon_loss==> 3324410.6796875 || NL1==> 3316766.7265625 || NL2==> 7643.95618057251 || NL3==> 0.0|| KLD==> 46175.91979980469
Epoch -> 50 , loss -> 3372.428985595703
recon_loss==> 3305636.88671875 || NL1==> 3299405.4375 || NL2==> 6231.490648269653 || NL3==> 0.0|| KLD==> 50830.21057128906
Epoch -> 60 , loss -> 3361.027847290039
recon_loss==> 3291480.9140625 || NL1==> 3287278.0 || NL2==> 4202.909267425537 || NL3==> 0.0|| KLD==> 53633.168212890625
Epoch -> 70 , loss -> 3354.0430603027344
recon_loss==> 3282438.90234375 || NL1==> 3279119.0234375 || NL2==> 3319.8840370178223 || NL3==> 0.0|| KLD==> 55724.29577636719
Epoch -> 80 , loss -> 3349.674140930176
recon_loss==> 3277107.69140625 || NL1==> 3272478.76171875 || NL2==> 4628.917808532715 || NL3==> 0.0|| KLD==> 56718.40270996094
Epoch -> 90 , loss -> 3345.8038024902344
recon_loss==> 3272347.1640625 || NL1==> 3268576.8671875 || NL2==> 3770.278329849243 || NL3==> 0.0|| KLD==> 57623.13244628906
Epoch -> 100 , loss -> 3343.119270324707
recon_loss==> 3269113.94921875 || NL1==> 3266312.54296875 || NL2==> 2801.419496536255 || NL3==> 0.0|| KLD==> 58182.90222167969
Epoch -> 110 , loss -> 3340.7528915405273
recon_loss==> 3266132.80078125 || NL1==> 3262541.140625 || NL2==> 3591.662452697754 || NL3==> 0.0|| KLD==> 58811.52697753906
Epoch -> 120 , loss -> 3340.870849609375
recon_loss==> 3266182.82421875 || NL1==> 3263030.71484375 || NL2==> 3152.107692718506 || NL3==> 0.0|| KLD==> 58876.70690917969
Epoch -> 130 , loss -> 3339.0381774902344
recon_loss==> 3264267.23828125 || NL1==> 3260558.5234375 || NL2==> 3708.7053089141846 || NL3==> 0.0|| KLD==> 58954.8193359375
Epoch -> 140 , loss -> 3336.370376586914
recon_loss==> 3261149.34375 || NL1==> 3258420.765625 || NL2==> 2728.5949363708496 || NL3==> 0.0|| KLD==> 59409.47692871094
Epoch -> 150 , loss -> 3334.3130950927734
recon_loss==> 3258932.7578125 || NL1==> 3256264.140625 || NL2==> 2668.620710372925 || NL3==> 0.0|| KLD==> 59597.379150390625
Epoch -> 160 , loss -> 3334.9461669921875
recon_loss==> 3259096.6328125 || NL1==> 3255648.6953125 || NL2==> 3447.9363346099854 || NL3==> 0.0|| KLD==> 60053.332275390625
Epoch -> 170 , loss -> 3332.795036315918
recon_loss==> 3257065.296875 || NL1==> 3253742.609375 || NL2==> 3322.688154220581 || NL3==> 0.0|| KLD==> 59946.89733886719
Epoch -> 180 , loss -> 3332.4790115356445
recon_loss==> 3256660.57421875 || NL1==> 3253718.53515625 || NL2==> 2942.043182373047 || NL3==> 0.0|| KLD==> 60039.827392578125
Epoch -> 190 , loss -> 3330.9810638427734
recon_loss==> 3254569.8359375 || NL1==> 3251447.6875 || NL2==> 3122.1538734436035 || NL3==> 0.0|| KLD==> 60644.6376953125
Epoch -> 200 , loss -> 3334.4938735961914
recon_loss==> 3258590.34765625 || NL1==> 3253333.6875 || NL2==> 5256.654628753662 || NL3==> 0.0|| KLD==> 60146.69006347656
Epoch -> 210 , loss -> 3330.2203826904297
recon_loss==> 3253085.91015625 || NL1==> 3249813.97265625 || NL2==> 3271.9538497924805 || NL3==> 0.0|| KLD==> 61365.18542480469
Epoch -> 220 , loss -> 3328.9686431884766
recon_loss==> 3252213.171875 || NL1==> 3249110.71875 || NL2==> 3102.45059967041 || NL3==> 0.0|| KLD==> 60994.02868652344
Epoch -> 230 , loss -> 3330.0172119140625
recon_loss==> 3252904.21484375 || NL1==> 3248999.40234375 || NL2==> 3904.8112602233887 || NL3==> 0.0|| KLD==> 61352.946044921875
Epoch -> 240 , loss -> 3329.1340103149414
recon_loss==> 3251932.85546875 || NL1==> 3249209.22265625 || NL2==> 2723.5805587768555 || NL3==> 0.0|| KLD==> 61445.900146484375
Epoch -> 250 , loss -> 3327.294090270996
recon_loss==> 3250017.953125 || NL1==> 3247419.71875 || NL2==> 2598.248565673828 || NL3==> 0.0|| KLD==> 61523.22497558594
Epoch -> 260 , loss -> 3327.9545974731445
recon_loss==> 3250974.0546875 || NL1==> 3247188.86328125 || NL2==> 3785.1966648101807 || NL3==> 0.0|| KLD==> 61225.328125
Epoch -> 270 , loss -> 3326.145851135254
recon_loss==> 3248965.23828125 || NL1==> 3245751.421875 || NL2==> 3213.817512512207 || NL3==> 0.0|| KLD==> 61439.80090332031
Epoch -> 280 , loss -> 3325.0942916870117
recon_loss==> 3247082.70703125 || NL1==> 3244861.35546875 || NL2==> 2221.3520107269287 || NL3==> 0.0|| KLD==> 62260.819580078125
Epoch -> 290 , loss -> 3325.5581970214844
recon_loss==> 3247747.12890625 || NL1==> 3243948.234375 || NL2==> 3798.9192867279053 || NL3==> 0.0|| KLD==> 62082.707763671875
Epoch -> 300 , loss -> 3324.8131561279297
recon_loss==> 3246861.20703125 || NL1==> 3243868.140625 || NL2==> 2993.050313949585 || NL3==> 0.0|| KLD==> 62211.95983886719
Epoch -> 310 , loss -> 3331.390022277832
recon_loss==> 3253207.53125 || NL1==> 3246049.125 || NL2==> 7158.405429124832 || NL3==> 0.0|| KLD==> 62420.37255859375
Epoch -> 320 , loss -> 3326.4393157958984
recon_loss==> 3247895.74609375 || NL1==> 3243350.33203125 || NL2==> 4545.409198760986 || NL3==> 0.0|| KLD==> 62788.88244628906
Epoch -> 330 , loss -> 3324.2917098999023
recon_loss==> 3245562.73828125 || NL1==> 3242025.46484375 || NL2==> 3537.264138698578 || NL3==> 0.0|| KLD==> 63001.68017578125
Epoch -> 340 , loss -> 3323.963554382324
recon_loss==> 3245305.60546875 || NL1==> 3243005.2109375 || NL2==> 2300.387763977051 || NL3==> 0.0|| KLD==> 62917.05505371094
Epoch -> 350 , loss -> 3324.0878524780273
recon_loss==> 3245645.37890625 || NL1==> 3241835.34375 || NL2==> 3810.045572280884 || NL3==> 0.0|| KLD==> 62691.35925292969
Epoch -> 360 , loss -> 3323.6618041992188
recon_loss==> 3244736.95703125 || NL1==> 3241340.10546875 || NL2==> 3396.8696994781494 || NL3==> 0.0|| KLD==> 63189.96740722656
Epoch -> 370 , loss -> 3324.259590148926
recon_loss==> 3246203.2578125 || NL1==> 3242677.30078125 || NL2==> 3525.9320220947266 || NL3==> 0.0|| KLD==> 62330.974609375
Epoch -> 380 , loss -> 3323.111167907715
recon_loss==> 3244653.2265625 || NL1==> 3241356.50390625 || NL2==> 3296.7359409332275 || NL3==> 0.0|| KLD==> 62746.636962890625
Epoch -> 390 , loss -> 3323.6201095581055
recon_loss==> 3245520.203125 || NL1==> 3242543.09375 || NL2==> 2977.113290786743 || NL3==> 0.0|| KLD==> 62371.15002441406
Epoch -> 400 , loss -> 3323.308059692383
recon_loss==> 3245288.328125 || NL1==> 3241046.0859375 || NL2==> 4242.269924163818 || NL3==> 0.0|| KLD==> 62289.17578125
Epoch -> 410 , loss -> 3323.1653442382812
recon_loss==> 3244795.84765625 || NL1==> 3241006.78125 || NL2==> 3789.0837688446045 || NL3==> 0.0|| KLD==> 62645.073974609375
Epoch -> 420 , loss -> 3322.838310241699
recon_loss==> 3244178.35546875 || NL1==> 3240979.80859375 || NL2==> 3198.5400228500366 || NL3==> 0.0|| KLD==> 62943.84240722656
Epoch -> 430 , loss -> 3322.8726348876953
recon_loss==> 3244563.75390625 || NL1==> 3240279.53125 || NL2==> 4284.235493659973 || NL3==> 0.0|| KLD==> 62579.97253417969
Epoch -> 440 , loss -> 3325.134132385254
recon_loss==> 3246477.734375 || NL1==> 3240796.0390625 || NL2==> 5681.667531967163 || NL3==> 0.0|| KLD==> 62917.6279296875
Epoch -> 450 , loss -> 3322.0165786743164
recon_loss==> 3243558.76171875 || NL1==> 3240375.91015625 || NL2==> 3182.8464546203613 || NL3==> 0.0|| KLD==> 62730.71875
Epoch -> 460 , loss -> 3322.672218322754
recon_loss==> 3243776.49609375 || NL1==> 3240330.1171875 || NL2==> 3446.362279891968 || NL3==> 0.0|| KLD==> 63172.38525390625
Epoch -> 470 , loss -> 3321.381690979004
recon_loss==> 3242940.66015625 || NL1==> 3239511.85546875 || NL2==> 3428.7838096618652 || NL3==> 0.0|| KLD==> 62719.044189453125
Epoch -> 480 , loss -> 3321.0132369995117
recon_loss==> 3242385.9453125 || NL1==> 3239216.734375 || NL2==> 3169.2345905303955 || NL3==> 0.0|| KLD==> 62901.91101074219
Epoch -> 490 , loss -> 3322.5784301757812
recon_loss==> 3243271.3125 || NL1==> 3240661.2421875 || NL2==> 2610.057813644409 || NL3==> 0.0|| KLD==> 63588.875
Epoch -> 500 , loss -> 3321.296455383301
recon_loss==> 3242284.609375 || NL1==> 3239216.1796875 || NL2==> 3068.417947769165 || NL3==> 0.0|| KLD==> 63292.364501953125
Epoch -> 510 , loss -> 3320.5111770629883
recon_loss==> 3241483.89453125 || NL1==> 3238285.61328125 || NL2==> 3198.306962966919 || NL3==> 0.0|| KLD==> 63313.30456542969
Epoch -> 520 , loss -> 3321.6744995117188
recon_loss==> 3242751.19921875 || NL1==> 3238104.3359375 || NL2==> 4646.876274108887 || NL3==> 0.0|| KLD==> 63219.05859375
Epoch -> 530 , loss -> 3320.3514404296875
recon_loss==> 3241393.74609375 || NL1==> 3238231.31640625 || NL2==> 3162.4425868988037 || NL3==> 0.0|| KLD==> 63243.59802246094
Epoch -> 540 , loss -> 3321.4330673217773
recon_loss==> 3242377.76953125 || NL1==> 3238130.703125 || NL2==> 4247.027271747589 || NL3==> 0.0|| KLD==> 63338.27697753906
Epoch -> 550 , loss -> 3320.139274597168
recon_loss==> 3240867.1484375 || NL1==> 3238173.03125 || NL2==> 2694.135214805603 || NL3==> 0.0|| KLD==> 63556.179443359375
Epoch -> 560 , loss -> 3319.6188049316406
recon_loss==> 3240556.88671875 || NL1==> 3237767.859375 || NL2==> 2789.02339553833 || NL3==> 0.0|| KLD==> 63342.422119140625
Epoch -> 570 , loss -> 3320.059730529785
recon_loss==> 3241277.5703125 || NL1==> 3238481.4921875 || NL2==> 2796.067497253418 || NL3==> 0.0|| KLD==> 63064.79406738281
Epoch -> 580 , loss -> 3319.572624206543
recon_loss==> 3240007.875 || NL1==> 3236654.4375 || NL2==> 3353.427978515625 || NL3==> 0.0|| KLD==> 63854.920654296875
Epoch -> 590 , loss -> 3320.0963592529297
recon_loss==> 3240501.6171875 || NL1==> 3237321.71484375 || NL2==> 3179.8867769241333 || NL3==> 0.0|| KLD==> 63875.12390136719
Epoch -> 600 , loss -> 3320.1137619018555
recon_loss==> 3241075.5234375 || NL1==> 3237520.515625 || NL2==> 3554.985324859619 || NL3==> 0.0|| KLD==> 63311.38635253906
Epoch -> 610 , loss -> 3319.5032958984375
recon_loss==> 3240489.74609375 || NL1==> 3237144.94921875 || NL2==> 3344.80224609375 || NL3==> 0.0|| KLD==> 63303.69189453125
Epoch -> 620 , loss -> 3319.5980072021484
recon_loss==> 3240021.28125 || NL1==> 3237064.625 || NL2==> 2956.6571769714355 || NL3==> 0.0|| KLD==> 63854.31677246094
Epoch -> 630 , loss -> 3318.92138671875
recon_loss==> 3239644.6015625 || NL1==> 3236767.91796875 || NL2==> 2876.693405151367 || NL3==> 0.0|| KLD==> 63573.583984375
Epoch -> 640 , loss -> 3319.0133666992188
recon_loss==> 3239532.859375 || NL1==> 3236586.6328125 || NL2==> 2946.249879837036 || NL3==> 0.0|| KLD==> 63763.24548339844
Epoch -> 650 , loss -> 3319.4964904785156
recon_loss==> 3240214.421875 || NL1==> 3237310.0234375 || NL2==> 2904.399782180786 || NL3==> 0.0|| KLD==> 63575.19763183594
Epoch -> 660 , loss -> 3323.1408920288086
recon_loss==> 3243601.9140625 || NL1==> 3236919.94921875 || NL2==> 6681.977634906769 || NL3==> 0.0|| KLD==> 63804.347412109375
Epoch -> 670 , loss -> 3318.336738586426
recon_loss==> 3238836.57421875 || NL1==> 3236527.61328125 || NL2==> 2308.9398345947266 || NL3==> 0.0|| KLD==> 63795.98937988281
Epoch -> 680 , loss -> 3319.128631591797
recon_loss==> 3239435.26171875 || NL1==> 3236446.3046875 || NL2==> 2988.9508419036865 || NL3==> 0.0|| KLD==> 63975.13818359375
Epoch -> 690 , loss -> 3320.3255920410156
recon_loss==> 3240505.53125 || NL1==> 3235277.5546875 || NL2==> 5227.9916343688965 || NL3==> 0.0|| KLD==> 64104.86975097656
Epoch -> 700 , loss -> 3318.380058288574
recon_loss==> 3238515.1953125 || NL1==> 3236048.5625 || NL2==> 2466.6355142593384 || NL3==> 0.0|| KLD==> 64169.39208984375
Epoch -> 710 , loss -> 3318.311683654785
recon_loss==> 3238454.65234375 || NL1==> 3235784.7734375 || NL2==> 2669.8563528060913 || NL3==> 0.0|| KLD==> 64151.1201171875
Epoch -> 720 , loss -> 3319.4992065429688
recon_loss==> 3239678.640625 || NL1==> 3235280.4453125 || NL2==> 4398.207420349121 || NL3==> 0.0|| KLD==> 64115.05310058594
Epoch -> 730 , loss -> 3318.6522674560547
recon_loss==> 3238749.515625 || NL1==> 3234599.328125 || NL2==> 4150.20308303833 || NL3==> 0.0|| KLD==> 64202.76794433594
Epoch -> 740 , loss -> 3318.045021057129
recon_loss==> 3238673.5625 || NL1==> 3235608.59765625 || NL2==> 3064.985622406006 || NL3==> 0.0|| KLD==> 63668.41162109375
Epoch -> 750 , loss -> 3318.532928466797
recon_loss==> 3238779.125 || NL1==> 3236389.26171875 || NL2==> 2389.8499908447266 || NL3==> 0.0|| KLD==> 64048.66003417969
Epoch -> 760 , loss -> 3318.4155349731445
recon_loss==> 3238575.4609375 || NL1==> 3235368.1640625 || NL2==> 3207.3099403381348 || NL3==> 0.0|| KLD==> 64133.82763671875
Epoch -> 770 , loss -> 3318.023956298828
recon_loss==> 3238663.14453125 || NL1==> 3236396.6875 || NL2==> 2266.4530534744263 || NL3==> 0.0|| KLD==> 63648.67492675781
Epoch -> 780 , loss -> 3317.0162200927734
recon_loss==> 3237533.9765625 || NL1==> 3235017.11328125 || NL2==> 2516.850030899048 || NL3==> 0.0|| KLD==> 63785.111328125
Epoch -> 790 , loss -> 3317.418815612793
recon_loss==> 3237578.74609375 || NL1==> 3234714.5234375 || NL2==> 2864.2305870056152 || NL3==> 0.0|| KLD==> 64140.883056640625
Epoch -> 800 , loss -> 3317.8267517089844
recon_loss==> 3237961.28125 || NL1==> 3235196.08203125 || NL2==> 2765.1989727020264 || NL3==> 0.0|| KLD==> 64169.4873046875
Epoch -> 810 , loss -> 3319.462791442871
recon_loss==> 3239538.890625 || NL1==> 3234827.4375 || NL2==> 4711.466171264648 || NL3==> 0.0|| KLD==> 64231.202880859375
Epoch -> 820 , loss -> 3316.86962890625
recon_loss==> 3237277.94921875 || NL1==> 3234441.47265625 || NL2==> 2836.488103866577 || NL3==> 0.0|| KLD==> 63878.10888671875
Epoch -> 830 , loss -> 3317.596466064453
recon_loss==> 3237622.6328125 || NL1==> 3234685.6640625 || NL2==> 2936.938512802124 || NL3==> 0.0|| KLD==> 64261.41662597656
Epoch -> 840 , loss -> 3317.3811416625977
recon_loss==> 3237438.84765625 || NL1==> 3235389.41015625 || NL2==> 2049.45059299469 || NL3==> 0.0|| KLD==> 64242.56213378906
Epoch -> 850 , loss -> 3317.7228393554688
recon_loss==> 3237917.90234375 || NL1==> 3234181.9609375 || NL2==> 3735.9538974761963 || NL3==> 0.0|| KLD==> 64112.88037109375
Epoch -> 860 , loss -> 3317.2101821899414
recon_loss==> 3237513.58984375 || NL1==> 3234545.84375 || NL2==> 2967.754192352295 || NL3==> 0.0|| KLD==> 64004.14538574219
Epoch -> 870 , loss -> 3317.4480209350586
recon_loss==> 3237790.12890625 || NL1==> 3234313.90625 || NL2==> 3476.2199211120605 || NL3==> 0.0|| KLD==> 63950.123046875
Epoch -> 880 , loss -> 3317.5180282592773
recon_loss==> 3238002.0625 || NL1==> 3235123.3203125 || NL2==> 2878.755132675171 || NL3==> 0.0|| KLD==> 63816.8505859375
Epoch -> 890 , loss -> 3317.9880905151367
recon_loss==> 3238174.3671875 || NL1==> 3234989.78515625 || NL2==> 3184.5935859680176 || NL3==> 0.0|| KLD==> 64108.7275390625
Epoch -> 900 , loss -> 3317.0308532714844
recon_loss==> 3237094.87109375 || NL1==> 3234222.16015625 || NL2==> 2872.7005405426025 || NL3==> 0.0|| KLD==> 64250.71154785156
Epoch -> 910 , loss -> 3317.492431640625
recon_loss==> 3237524.12109375 || NL1==> 3234303.59375 || NL2==> 3220.544075012207 || NL3==> 0.0|| KLD==> 64265.072265625
Epoch -> 920 , loss -> 3317.122848510742
recon_loss==> 3237678.578125 || NL1==> 3234574.63671875 || NL2==> 3103.900507926941 || NL3==> 0.0|| KLD==> 63759.498779296875
Epoch -> 930 , loss -> 3316.3182830810547
recon_loss==> 3236471.234375 || NL1==> 3234108.8359375 || NL2==> 2362.3732147216797 || NL3==> 0.0|| KLD==> 64158.01220703125
Epoch -> 940 , loss -> 3316.907257080078
recon_loss==> 3237486.4140625 || NL1==> 3234568.1796875 || NL2==> 2918.2190017700195 || NL3==> 0.0|| KLD==> 63725.470947265625
Epoch -> 950 , loss -> 3316.1056060791016
recon_loss==> 3236404.515625 || NL1==> 3234023.1015625 || NL2==> 2381.4489035606384 || NL3==> 0.0|| KLD==> 64000.25866699219
Epoch -> 960 , loss -> 3320.256477355957
recon_loss==> 3240168.0390625 || NL1==> 3233915.375 || NL2==> 6252.661266326904 || NL3==> 0.0|| KLD==> 64383.1865234375
Epoch -> 970 , loss -> 3317.0354766845703
recon_loss==> 3237091.77734375 || NL1==> 3233920.4140625 || NL2==> 3171.3609285354614 || NL3==> 0.0|| KLD==> 64236.38732910156
Epoch -> 980 , loss -> 3317.2377014160156
recon_loss==> 3237309.03125 || NL1==> 3234620.875 || NL2==> 2688.1528720855713 || NL3==> 0.0|| KLD==> 64237.990478515625
Epoch -> 990 , loss -> 3316.3570251464844
recon_loss==> 3236673.94921875 || NL1==> 3234223.640625 || NL2==> 2450.3106536865234 || NL3==> 0.0|| KLD==> 63991.07238769531
Colored topics: <g> extended keyword , <r> keyword, <b> bigram 


------------------------------
0: song  <b> people </b>   <b> state </b>   <b> time </b>  power sound water top law set point illegal change tax movie earth government history difference number 
1:  <b> people </b>  guy love  <b> girl </b>   <g> life </g>  woman feel sex man men boyfriend married wrong boy husband son body live feeling wife 
2:  <b> don </b>   <b> good </b>  best bad long thing true great movie doesn keep kind weight big sure hard wondering didn idea real 
3:  <r> school </r>   <b> college </b>  job  <b> student </b>  class  <b> high </b>   <b> teacher </b>  degree  <g> university </g>  grade law  <g> education </g>  credit business career  <b> good </b>  start best graduate course 
4:  <b> help </b>  find  <b> work </b>  answer site question website problem money pay company buy number online book program web word explain address 
5: god win christian american game  <b> country </b>  bush player team war cup jesus play black america religion iraq president bible league 
6: desu monde coupe vous meilleure est une meilleur club qui pour france sur football grand sport bra henry match pls 
7:  <b> year </b>   <b> time </b>   <b> friend </b>  day  <b> help </b>  question thing told answer week month talk family call lot child  <b> person </b>   <b> work </b>  ago start 
8: computer yahoo  <b> free </b>  file window card download internet video software  <b> system </b>  send laptop dvd open mail drive account link email 
9:  <b> doe </b>  called heard word wan eye hand side head leg minute skin gon comment won wat red teeth second hot 
------------------------------
topics: 


------------------------------
0: song people state time power sound water top law set point illegal change tax movie earth government history difference number
1: people guy love girl life woman feel sex man men boyfriend married wrong boy husband son body live feeling wife
2: don good best bad long thing true great movie doesn keep kind weight big sure hard wondering didn idea real
3: school college job student class high teacher degree university grade law education credit business career good start best graduate course
4: help find work answer site question website problem money pay company buy number online book program web word explain address
5: god win christian american game country bush player team war cup jesus play black america religion iraq president bible league
6: desu monde coupe vous meilleure est une meilleur club qui pour france sur football grand sport bra henry match pls
7: year time friend day help question thing told answer week month talk family call lot child person work ago start
8: computer yahoo free file window card download internet video software system send laptop dvd open mail drive account link email
9: doe called heard word wan eye hand side head leg minute skin gon comment won wat red teeth second hot
------------------------------
KNN:-  [0.3921621489142689, 0.3594431645507573, 0.3478996127640802, 0.341110729866183, 0.3349590706337925]
AUCPR (DESM):-  0.010313615923594461
AUCPR (tf-idf):-  0.008273074571757914


Sum avg cosine for all topics (10 topwords): 

 [0.19797003 0.3276493  0.18896139 0.55943382 0.17867205 0.19910473
 0.02666769 0.1770778  0.13248979 0.05430603]
